{
  "name": "yumufeng/jd-union-sdk",
  "license": "MIT",
  "authors": [
    {
      "name": "yumufeng",
      "email": "admin@yumufeng.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "yumufeng/curl-swoole": "^1.0"
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "JdMediaSdk\\": "src"
    }
  }
}
